image: fpco/stack-build:latest

# https://docs.gitlab.com/ee/ci/yaml/#stages
# jobs of the same stage are executed in parallel
stages:
  - build

# https://docs.gitlab.com/ee/ci/variables/#using-the-ci-variables-in-your-job-scripts
variables:
    STACK_ROOT: "${CI_PROJECT_DIR}/.stack-root"

# https://docs.gitlab.com/ee/ci/yaml/#cache
cache:
  paths:
    - .stack-work/
    - .stack-root/

build-lts-19:
  stage: build
  script:
    - stack --no-terminal --resolver=lts-19 build --fast
